org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true


retrofitVersion=2.9.0 
gsonVersion=2.8.2 
eventBusVersion=3.2.0
spongyCastleVersion=1.51.0.0
guavaVersion=20.0
okhttp_version=4.10.0
